spring.application.name=sospet

spring.datasource.url=jdbc:postgresql://localhost:5432/sospet
spring.datasource.username=postgres
spring.datasource.password=Felipe@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
